export const translations = {
  en: {
    submittedAnswers: "Submitted Answers",
    alreadySubmitted: "You have already entered that name!",
    placeholder: "Enter a famous Norwegian's name...",
    submit: "Submit",
    howToPlayTitle: "How to Play",
    howToPlay1: "Any real Norwegian person listed on Store Norske Leksikon should be accepted.",
    howToPlay2: "No repeats allowed.",
    howToPlay3: "The timer starts once you make your first correct guess.",
    appTitle: "Name Norwegians",
    appDescription: "How fast can you name 100 Norwegian people?",
    madeBy: "Made by",
    sourceCode: "Source code",
    norwegians: "Norwegians",
  },
  no: {
    submittedAnswers: "Dine svar",
    alreadySubmitted: "Du har allerede skrevet det navnet!",
    placeholder: "Skriv inn navnet på en kjent nordmann...",
    submit: "Send",
    howToPlayTitle: "Slik spiller du",
    howToPlay1: "Alle ekte norske personer som har en side om seg på Store Norske Leksikon bør godtas.",
    howToPlay2: "Du kan ikke gjenta navn.",
    howToPlay3: "Tiden starter første gang du skriver et godkjent navn.",
    appTitle: "Navngi nordmenn",
    appDescription: "Hvor raskt kan du navngi 100 nordmenn?",
    madeBy: "Laget av",
    sourceCode: "Kildekode",
    norwegians: "Nordmenn",
  },
};
