export const translations = {
  en: {
    submittedAnswers: "Submitted Answers",
    alreadySubmitted: "You have already entered that name!",
    placeholder: "Enter the username of a member...",
    submit: "Submit",
    howToPlayTitle: "How to Play",
    howToPlay1: "Any Discord username or nickname who has the paying member role should be accepted.",
    howToPlay2: "No repeats allowed.",
    howToPlay3: "The timer starts once you make your first correct guess.",
    appTitle: "Name UiO Gaming members",
    appDescription: "How fast can you name 100 UiO Gamers?",
    madeBy: "Made by",
    sourceCode: "Source code",
    subject: "UiO Gamers",
  },
  no: {
    submittedAnswers: "Dine svar",
    alreadySubmitted: "Du har allerede skrevet det navnet!",
    placeholder: "Skriv brukernavnet til et medlem...",
    submit: "Send",
    howToPlayTitle: "Slik spiller du",
    howToPlay1: "Alle bør Discordbrukernavn eller kallenavn som har betalende medlem rollen godtas.",
    howToPlay2: "Du kan ikke gjenta navn.",
    howToPlay3: "Tiden starter første gang du skriver et godkjent navn.",
    appTitle: "Navngi UiO-Gamere",
    appDescription: "Hvor raskt kan du navngi 100 UiO-Gamere?",
    madeBy: "Laget av",
    sourceCode: "Kildekode",
    subject: "UiO-Gamere",
  },
};
